<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:padding="16dp"
    android:gravity="center">

    <!-- Logo -->

    <!-- Welkom Tekst -->
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="151dp"
        android:layout_height="139dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:contentDescription="App Logo"
        android:scaleType="fitCenter"
        android:src="@drawable/weer" />

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif-medium"
        android:text="Welkom bij logonaam"
        android:textColor="#8BC34A"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Resultaat Tekst -->
    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif"
        android:text="Weerdata zal hier verschijnen"
        android:textColor="#2196F3"
        android:textSize="16sp"
        android:gravity="center" />

    <!-- Input Fields -->
    <EditText
        android:id="@+id/etCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter City Name"
        android:inputType="textPersonName"
        android:layout_marginBottom="10dp"
        android:padding="12dp"
        android:backgroundTint="#2196F3"
        android:textColorHint="#2196F3"
        android:textColor="#2196F3"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Country Code (Optional)"
        android:inputType="textPersonName"
        android:layout_marginBottom="10dp"
        android:padding="12dp"
        android:backgroundTint="#2196F3"
        android:textColorHint="#2196F3"
        android:textColor="#3F51B5"
        android:minHeight="48dp" />

    <!-- Zoek Knop -->
    <Button
        android:id="@+id/btnGet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#03A9F4"
        android:textColor="@color/black"
        android:onClick="getWeatherDetails"
        android:text="Get Weather"
        android:padding="16dp"
        android:minHeight="48dp" />
</LinearLayout>
